<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/atcOpenMainFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dev.baseproject.ui.component.splash.view.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/actionSplashtoAskLanguageFragment"
            app:destination="@id/askLanguageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/actionSplashtoHomeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dev.baseproject.ui.component.home.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.dev.baseproject.ui.component.setting.SettingFragment"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/act_setting_to_settinglanguage"
            app:destination="@id/settingLanguageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/introFragment1"
        android:name="com.dev.baseproject.ui.component.splash.view.IntroFragment"
        tools:layout="@layout/fragment_intro">

        <action
            android:id="@+id/actOpenIntro2"
            app:destination="@id/introFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/introFragment2"
        android:name="com.dev.baseproject.ui.component.splash.view.IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/atcOpenNext"
            app:destination="@id/introFragment3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/introFragment3"
        android:name="com.dev.baseproject.ui.component.splash.view.IntroFragment"
        tools:layout="@layout/fragment_intro">

        <action
            android:id="@+id/atcIntro3ToHomeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/askLanguageFragment"
        android:name="com.dev.baseproject.ui.component.splash.view.AskLanguageFragment"
        tools:layout="@layout/fragment_ask_language">

        <action
            android:id="@+id/atcAskLanguageToAskLanguage2"
            app:destination="@id/askLanguageFragment2"
            app:popUpTo="@id/askLanguageFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/askLanguageFragment2"
        android:name="com.dev.baseproject.ui.component.splash.view.AskLanguageFragment2"
        tools:layout="@layout/fragment_ask_language">

        <action
            android:id="@+id/atcAskLanguage2ToIntroFragment"
            app:destination="@id/introFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/actAskLanguage2ToIntroFragment1"
            app:destination="@id/introFragment1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/settingLanguageFragment"
        android:name="com.dev.baseproject.ui.component.setting.SettingLanguageFragment"
        android:label="SettingLanguageFragment" />

</navigation>