<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_16"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/common_20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/radioGroupLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonHindiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10dp"
                android:background="@drawable/radiolangbg"
                android:button="@null"
                android:textDirection="locale"
                android:drawableEnd="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsregular"
                android:padding="@dimen/common_12dp"
                android:text="@string/text_lang_hi"
                android:textColor="@drawable/lang_option_text_style"
                android:textSize="@dimen/text_size_13sp" />

            <RadioButton
                android:id="@+id/radioButtonGermanv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10dp"
                android:background="@drawable/radiolangbg"
                android:button="@null"
                android:textDirection="locale"
                android:drawableEnd="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsregular"
                android:padding="@dimen/common_12dp"
                android:text="@string/text_lang_de"
                android:textColor="@drawable/lang_option_text_style"
                android:textSize="@dimen/text_size_13sp" />

            <RadioButton
                android:id="@+id/radioButtonSpanishv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10dp"
                android:background="@drawable/radiolangbg"
                android:button="@null"
                android:textDirection="locale"
                android:drawableEnd="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsregular"
                android:padding="@dimen/common_12dp"
                android:text="@string/text_lang_es"
                android:textColor="@drawable/lang_option_text_style"
                android:textSize="@dimen/text_size_13sp" />

            <RadioButton
                android:id="@+id/radioButtonPortuguesev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10dp"
                android:background="@drawable/radiolangbg"
                android:button="@null"
                android:textDirection="locale"
                android:drawableEnd="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsregular"
                android:padding="@dimen/common_12dp"
                android:text="@string/text_lang_pt"
                android:textColor="@drawable/lang_option_text_style"
                android:textSize="@dimen/text_size_13sp" />

            <RadioButton
                android:id="@+id/radioButtonEnglishv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radiolangbg"
                android:button="@null"
                android:layout_marginTop="@dimen/common_10dp"
                android:textDirection="locale"
                android:drawableEnd="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsregular"
                android:padding="@dimen/common_12dp"
                android:text="@string/text_lang_en"
                android:gravity="start|center_vertical"
                android:textColor="@drawable/lang_option_text_style"
                android:textSize="@dimen/text_size_13sp" />

            <RadioButton
                android:id="@+id/radioButtonVietnamesev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10dp"
                android:background="@drawable/radiolangbg"
                android:button="@null"
                android:textDirection="locale"
                android:drawableEnd="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsregular"
                android:padding="@dimen/common_12dp"
                android:text="@string/text_lang_vi"
                android:textColor="@drawable/lang_option_text_style"
                android:textSize="@dimen/text_size_13sp" />

            <RadioButton
                android:id="@+id/radioButtonTurkishv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10dp"
                android:background="@drawable/radiolangbg"
                android:button="@null"
                android:textDirection="locale"
                android:drawableEnd="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsregular"
                android:padding="@dimen/common_12dp"
                android:text="@string/text_lang_tr"
                android:textColor="@drawable/lang_option_text_style"
                android:textSize="@dimen/text_size_13sp" />

            <RadioButton
                android:id="@+id/radioButtonRussianv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10dp"
                android:background="@drawable/radiolangbg"
                android:button="@null"
                android:textDirection="locale"
                android:drawableEnd="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsregular"
                android:padding="@dimen/common_12dp"
                android:text="@string/text_lang_ru"
                android:textColor="@drawable/lang_option_text_style"
                android:textSize="@dimen/text_size_13sp" />

            <RadioButton
                android:id="@+id/radioButtonUkrainianv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10dp"
                android:background="@drawable/radiolangbg"
                android:button="@null"
                android:textDirection="locale"
                android:drawableEnd="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsregular"
                android:padding="@dimen/common_12dp"
                android:text="@string/text_lang_uk"
                android:textColor="@drawable/lang_option_text_style"
                android:textSize="@dimen/text_size_13sp" />

            <RadioButton
                android:id="@+id/radioButtonJapanesev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10dp"
                android:background="@drawable/radiolangbg"
                android:button="@null"
                android:textDirection="locale"
                android:drawableEnd="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsregular"
                android:padding="@dimen/common_12dp"
                android:text="@string/text_lang_ja"
                android:textColor="@drawable/lang_option_text_style"
                android:textSize="@dimen/text_size_13sp" />

            <RadioButton
                android:id="@+id/radioButtonKoreanv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10dp"
                android:background="@drawable/radiolangbg"
                android:button="@null"
                android:textDirection="locale"
                android:drawableEnd="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsregular"
                android:padding="@dimen/common_12dp"
                android:text="@string/text_lang_ko"
                android:textColor="@drawable/lang_option_text_style"
                android:textSize="@dimen/text_size_13sp" />

            <RadioButton
                android:id="@+id/radioButtonChinesev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10dp"
                android:background="@drawable/radiolangbg"
                android:button="@null"
                android:textDirection="locale"
                android:drawableEnd="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsregular"
                android:padding="@dimen/common_12dp"
                android:text="@string/text_lang_zh"
                android:textColor="@drawable/lang_option_text_style"
                android:textSize="@dimen/text_size_13sp" />

            <RadioButton
                android:id="@+id/radioButtonArabicv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10dp"
                android:background="@drawable/radiolangbg"
                android:button="@null"
                android:textDirection="locale"
                android:drawableEnd="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsregular"
                android:padding="@dimen/common_12dp"
                android:text="@string/text_lang_ar"
                android:textColor="@drawable/lang_option_text_style"
                android:textSize="@dimen/text_size_13sp" />
        </RadioGroup>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buttonOk"
            style="@style/ButtonSaveStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/common_24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/select" />

        <TextView
            android:id="@+id/buttonCancel"
            style="@style/CancelButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/common_12dp"
            android:layout_weight="1"
            android:text="@string/cancel" />

    </LinearLayout>

</LinearLayout>
